@creasource/reactive-idb: ReactiveIDBTransaction
Module: reactive-idb-transaction
Class ReactiveIDBTransaction
Hierarchy
ReactiveIDBTransaction
Index
Constructors
constructor
Properties
db
Accessors
error
mode
objectStoreNames
Methods
abort
addEventListener
objectStore
objectStore$
removeEventListener
Constructors
constructor
new ReactiveIDBTransaction(transaction: IDBTransaction, db: ReactiveIDBDatabase): ReactiveIDBTransaction
Constructs a ReactiveIDBTransaction
Parameters
transaction: IDBTransaction
The underlying IDBTransaction object
db: ReactiveIDBDatabase
The associated ReactiveIDBDatabase of this transaction
Returns ReactiveIDBTransaction
Properties
Readonly db
db: ReactiveIDBDatabase
Accessors
error
get error(): null | DOMException
If the transaction was aborted, returns the error (a DOMException) providing the reason.
Returns null | DOMException
mode
get mode(): IDBTransactionMode
Returns the mode the transaction was created with ("readonly" or "readwrite"), or "versionchange" for an upgrade transaction.
Returns IDBTransactionMode
objectStoreNames
get objectStoreNames(): DOMStringList
Returns a list of the names of object stores in the transaction's scope. For an upgrade transaction this is all object stores in the database.
Returns DOMStringList
Methods
abort
abort(): void
Aborts the transaction. All pending requests will fail with a "AbortError" DOMException and all changes made to the database will be reverted.
Returns void
addEventListener
addEventListener<K>(type: K, listener: (ev: IDBTransactionEventMap[K]) => void, options?: boolean | AddEventListenerOptions): void
Type parameters
K: "abort" | "error" | "complete"
Parameters
type: K
listener: (ev: IDBTransactionEventMap[K]) => void
(ev: IDBTransactionEventMap[K]): void
Parameters
ev: IDBTransactionEventMap[K]
Returns void
Optional options: boolean | AddEventListenerOptions
Returns void
objectStore
objectStore<T>(name: string, transformer?: ReactiveIDBTransformer<T>): ReactiveIDBObjectStore<T>
Returns a ReactiveIDBObjectStore in the transaction's scope.
Type parameters
T = unknown
Parameters
name: string
transformer: ReactiveIDBTransformer<T> = ...
Returns ReactiveIDBObjectStore<T>
objectStore$
objectStore$<T>(name: string, transformer?: ReactiveIDBTransformer<T>): Observable<ReactiveIDBObjectStore<T>>
Returns a ReactiveIDBObjectStore in the transaction's scope.
Type parameters
T = unknown
Parameters
name: string
transformer: ReactiveIDBTransformer<T> = ...
Returns Observable<ReactiveIDBObjectStore<T>>
removeEventListener
removeEventListener<K>(type: K, listener: (ev: IDBTransactionEventMap[K]) => void, options?: boolean | EventListenerOptions): void
Type parameters
K: "abort" | "error" | "complete"
Parameters
type: K
listener: (ev: IDBTransactionEventMap[K]) => void
(ev: IDBTransactionEventMap[K]): void
Parameters
ev: IDBTransactionEventMap[K]
Returns void
Optional options: boolean | EventListenerOptions
Returns void
